# sap-bootcamp-java

./: README.md  pom.xml
.github/workflows/: dispatch-validation.yml
src/main/java/com/sap/cc/: Developer.java  Hackathon.java
src/test/java/com/sap/cc/: ClassesCreatedTest.java  DeveloperTest.java  HackathonTest.java
